<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HW-5</title>
</head>
<body>
<button type="button">Вычислить по IP</button>
<script src="index.js"></script>
</body>
</html>

